input {
  file {
    path => "/usr/share/logstash/data/photo_metadata.csv"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/stop-qeue.txt"
  }
}

filter {
  csv {
    separator => ","
    columns => ["id", "userid", "title", "tags", "latitude", "longitude", "views", "date_taken", "date_uploaded", "accuracy", "flickr_secret", "flickr_server", "flickr_farm", "x", "y", "z"]
    skip_header => "true"
  }
  mutate {
    convert => {"latitude" => "float"}
    convert => {"longitude" => "float"}
    convert => {"views" => "integer"}
    convert => {"accuracy" => "integer"}
  }
  mutate {
    rename => {
      "longitude" => "[location][lon]"
      "latitude" => "[location][lat]"
    }
  }
  date {
    match => ["date_taken", "yyyy-MM-dd HH:mm:ss.SSS", "yyyy-MM-dd"]
    target => "date_taken"
  }
  date {
    match => ["date_uploaded", "yyyy-MM-dd HH:mm:ss.SSS", "yyyy-MM-dd"]
    target => "date_uploaded"
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "flickrphotos"
  }
  stdout {}
}
